install_method: ai5a-deb
config_directory: /etc/asterisk
carrierfrom: usb
duplex: 1
bind: 0.0.0.0
port: 4569
reg_server: register.allstarlink.org
tailmessagelist: []
tailmessagetime: 3600000
delinked_courtesy_tone: "|t(750,0,125,2048)(1000,0,80,2048)"
link_rx_courtesy_tone: "|t(800,0,40,1500)(0,0,30,0)(800,0,40,1500)"
linked_courtesy_tone: "|t(660,0,50,2048)"
unkeywait: 800
totime: 600000
macros: []
scheduler: []
outstreamcmd: null
rxchannel: SimpleUSB/usb_{{ node_number }}
echolink: false
echolink_config: {}
acl_context: whitelist
ami: false
ami_port: 5038
ami_bindaddr: 127.0.0.1
ami_users: {}
local_nodes: []
